<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2772398943" file="C:\Users\cstap\MATLAB Drive\Shared\VizApp\IoT Data Explorer for ThingSpeak using MATLAB.prj" location="C:\Users\cstap\MATLAB Drive\Shared\VizApp" name="IoT Data Explorer for ThingSpeak using MATLAB" target="target.mlapps" target-name="Package App">
    <param.appname>IoT Data Explorer for ThingSpeak using MATLAB</param.appname>
    <param.authnamewatermark>CJ Stapels</param.authnamewatermark>
    <param.email>cstapels@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.icon />
    <param.icons />
    <param.summary>An app to visualize ThingSpeak data.  Customizable for time comparisons, ie. week over week, day over day, etc.</param.summary>
    <param.description>Read and plot up to 8 ThingSpeak fields of IoT data for two different time periods.  Use the retime function to smooth data. When you have found interesting data, you can export the curated data to MATLAB for further analysis.</param.description>
    <param.screenshot>C:\Users\cstap\AppData\Local\Temp\tpeb561d07_93f6_40f6_853a_76326896092d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8feb82c8-c7ae-4a15-aae2-54422b464bea</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IoTDataExplorerForThingSpeakUsingMATLAB.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\cstap\MATLAB Drive\Shared" name="VizApp" optional="false">C:\Users\cstap\MATLAB Drive\Shared\VizApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>